{
  "name": "maicol-portfolio-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@eslint/eslintrc": "^3.3.5",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@react-stately/utils": "^3.12.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@untitledui/icons": "^0.0.22",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "framer-motion": "^12.40.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.16.0",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-aria": "^3.48.0",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "zustand": "^5.0.13"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
